PORT = 8585

# DB
MONGO_DB_URI = mongodb+srv://jp:PunjxLicMs94lpJc@cluster0.gla80cu.mongodb.net/JP
# MONGO_DB_URI = mongodb://localhost:27017/JP
MONGO_USER = jp
MONGO_PASS = PunjxLicMs94lpJc

# JWT
JWT_SECRET = dn39d819uoqwbdD@*&^%adsaEDCVD@FEadq
JWT_EXPIRE = 24h

# EMAIL
MAIL_HOST = gmail
MAIL_USERNAME = infoverifyy@gmail.com
MAIL_PASSWORD = ugvuaxlwtqwvqjtc

# GOOGLE AUTH
GOOGLE_CLIENT_ID = 1048239258792-fuh6j9d7nqfdv4sp10d6bi0cpss7b4mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI_LOGIN = https://jp.technofra.co.in/login
CLIENT_URL=https://jp.technofra.co.in
# CLIENT_URL=http://localhost:5173
GOOGLE_REDIRECT_URI_REGISTER = https://jp.technofra.co.in/register
# GOOGLE_REDIRECT_URI_LOGIN = http://localhost:5173/login
# GOOGLE_REDIRECT_URI_REGISTER = http://localhost:5173/register
