
PORT = 8585

# DB
MONGO_DB_URI = mongodb+srv://jp:PunjxLicMs94lpJc@cluster0.gla80cu.mongodb.net/JP
# MONGO_DB_URI = mongodb://localhost:27017/JP
MONGO_USER = jp
MONGO_PASS = PunjxLicMs94lpJc

# JWT
JWT_SECRET = dn39d819uoqwbdD@*&^%adsaEDCVD@FEadq
JWT_EXPIRE = 365d
# d/
# EMAIL
MAIL_HOST = gmail
MAIL_USERNAME =info@chempharmajobs.com
MAIL_PASSWORD ='rnko uqqt xeco wkmz'
# MAIL_USERNAME =shivamshukla13jun@gmail.com
# MAIL_PASSWORD ='silo pexd sysu ujho'

# GOOGLE AUTH
GOOGLE_CLIENT_ID = 1048239258792-fuh6j9d7nqfdv4sp10d6bi0cpss7b4mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL=https://chempharmajobs.com
GOOGLE_REDIRECT_URI_LOGIN = https://chempharmajobs.com/login
GOOGLE_REDIRECT_URI_REGISTER = https://chempharmajobs.com/register
# CLIENT_URL=http://localhost:5173
# GOOGLE_REDIRECT_URI_LOGIN = http://localhost:5173/login
# GOOGLE_REDIRECT_URI_REGISTER = http://localhost:5173/register
RAZORPAY_KEY_ID=rzp_test_As769AG60NLRx9
RAZORPAY_KEY_SECRET=0AZD0CyGihdpolPvrSlX8Sig
githubapi=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

githubrepoid=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